[gd_scene format=3 uid="uid://s26n7qtol8mi"]

[ext_resource type="Texture2D" uid="uid://cx1k2fsqsg8s1" path="res://bricks/Stonewall_Texture.png" id="1_alqfr"]
[ext_resource type="Texture2D" uid="uid://bswa42qlqa4rl" path="res://grass/grass3.png" id="2_yqkch"]
[ext_resource type="PackedScene" uid="uid://dny70bfywb4ns" path="res://scenes/anim_player.tscn" id="4_hrcei"]
[ext_resource type="PackedScene" uid="uid://jqvm3yh460ax" path="res://objects/box.tscn" id="5_xa7n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bm6p"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dugkq"]
size = Vector2(211, 43)

[node name="Level" type="Node2D" unique_id=1754840906]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1987575940]
position = Vector2(362, 508)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1241518666]
texture = ExtResource("1_alqfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1516262607]
shape = SubResource("RectangleShape2D_6bm6p")

[node name="Grass" type="StaticBody2D" parent="." unique_id=281204700]
position = Vector2(-85, 409)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass" unique_id=126131254]
texture = ExtResource("2_yqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass" unique_id=82503953]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass2" type="StaticBody2D" parent="." unique_id=1499896579]
position = Vector2(827, 355)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass2" unique_id=1032724203]
texture = ExtResource("2_yqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2" unique_id=2027469764]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass4" type="StaticBody2D" parent="." unique_id=1784773998]
position = Vector2(567, 230)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass4" unique_id=2099347349]
texture = ExtResource("2_yqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass4" unique_id=1058053623]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass3" type="StaticBody2D" parent="." unique_id=951915978]
position = Vector2(304, 94)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass3" unique_id=447914417]
texture = ExtResource("2_yqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass3" unique_id=1916075687]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass5" type="StaticBody2D" parent="." unique_id=583515689]
position = Vector2(136, 260)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass5" unique_id=1932269697]
texture = ExtResource("2_yqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass5" unique_id=1779561497]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="AnimPlayer" parent="." unique_id=261926566 instance=ExtResource("4_hrcei")]
position = Vector2(-105, 314)
box = ExtResource("5_xa7n4")

[node name="Camera2D" type="Camera2D" parent="AnimPlayer" unique_id=1252934733]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.59
editor_draw_drag_margin = true

[node name="SceneLimit" type="Marker2D" parent="." unique_id=762088112]
position = Vector2(68, 655)
gizmo_extents = 49.4

[editable path="AnimPlayer"]
