[gd_scene format=3 uid="uid://c6q2pf6s8aa3e"]

[ext_resource type="Script" uid="uid://d3ltxqpqswg5l" path="res://scripts/main_game.gd" id="1_2pltu"]
[ext_resource type="PackedScene" uid="uid://biio8u4makcak" path="res://scenes/level1.tscn" id="4_0rdsr"]
[ext_resource type="FontFile" uid="uid://xa6wut7ie6bp" path="res://Xolonium-Regular.ttf" id="5_2pltu"]
[ext_resource type="Script" uid="uid://hiqb7o36euxc" path="res://scripts/hud.gd" id="6_f52ns"]

[node name="MainGame" type="Node2D" unique_id=1443762209]
script = ExtResource("1_2pltu")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1421205675 groups=["hud"]]
script = ExtResource("6_f52ns")

[node name="Score" type="Label" parent="HUD" unique_id=1462800341]
offset_left = 14.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("5_2pltu")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="Level" parent="." unique_id=1754840906 instance=ExtResource("4_0rdsr")]

[editable path="Level"]
[editable path="Level/AnimPlayer"]
