[gd_scene format=3 uid="uid://c6q2pf6s8aa3e"]

[ext_resource type="Script" uid="uid://d3ltxqpqswg5l" path="res://scripts/main_game.gd" id="1_2pltu"]
[ext_resource type="PackedScene" uid="uid://dny70bfywb4ns" path="res://scenes/anim_player.tscn" id="1_6bm6p"]
[ext_resource type="PackedScene" uid="uid://jqvm3yh460ax" path="res://objects/box.tscn" id="3_70vka"]
[ext_resource type="Texture2D" uid="uid://cx1k2fsqsg8s1" path="res://bricks/Stonewall_Texture.png" id="3_ykeeq"]
[ext_resource type="Texture2D" uid="uid://bswa42qlqa4rl" path="res://grass/grass3.png" id="4_6bm6p"]
[ext_resource type="FontFile" uid="uid://xa6wut7ie6bp" path="res://Xolonium-Regular.ttf" id="5_2pltu"]
[ext_resource type="Texture2D" uid="uid://ccfn3bqc1n8st" path="res://ball2.png" id="5_dugkq"]
[ext_resource type="Script" uid="uid://hiqb7o36euxc" path="res://scripts/hud.gd" id="6_f52ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bm6p"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dugkq"]
size = Vector2(211, 43)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dugkq"]
bounce = 0.62

[sub_resource type="CircleShape2D" id="CircleShape2D_2pltu"]
radius = 29.068884

[node name="MainGame" type="Node2D" unique_id=1443762209]
script = ExtResource("1_2pltu")

[node name="AnimPlayer" parent="." unique_id=261926566 instance=ExtResource("1_6bm6p")]
position = Vector2(588, 322)
box = ExtResource("3_70vka")

[node name="Camera2D" type="Camera2D" parent="AnimPlayer" unique_id=1138635240]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.59
editor_draw_drag_margin = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1033822357]
position = Vector2(1045, 65)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=894418584]
texture = ExtResource("3_ykeeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=505526867]
shape = SubResource("RectangleShape2D_6bm6p")

[node name="Grass" type="StaticBody2D" parent="." unique_id=1377146333]
position = Vector2(302, 498)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass" unique_id=2010128420]
texture = ExtResource("4_6bm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass" unique_id=658447243]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass2" type="StaticBody2D" parent="." unique_id=907492911]
position = Vector2(917, 366)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass2" unique_id=89970956]
texture = ExtResource("4_6bm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2" unique_id=1112409748]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass4" type="StaticBody2D" parent="." unique_id=1989767278]
position = Vector2(614, 428)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass4" unique_id=937863029]
texture = ExtResource("4_6bm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass4" unique_id=119508194]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Grass3" type="StaticBody2D" parent="." unique_id=1446877980]
position = Vector2(338, 295)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass3" unique_id=1935566185]
texture = ExtResource("4_6bm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass3" unique_id=1014970066]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_dugkq")

[node name="Ball" type="RigidBody2D" parent="." unique_id=1479488271]
position = Vector2(448, -41)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_dugkq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1864985566]
texture = ExtResource("5_dugkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1866158955]
shape = SubResource("CircleShape2D_2pltu")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1421205675 groups=["hud"]]
script = ExtResource("6_f52ns")

[node name="Score" type="Label" parent="HUD" unique_id=1462800341]
offset_left = 14.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("5_2pltu")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[connection signal="jumped" from="AnimPlayer" to="." method="_on_anim_player_jumped"]

[editable path="AnimPlayer"]
