[gd_scene format=3 uid="uid://jqvm3yh460ax"]

[ext_resource type="Texture2D" uid="uid://ld06pw2njp0r" path="res://icon.svg" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(128, 128)

[node name="Box" type="Area2D" unique_id=1494482756]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=343452188]
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574044009]
visible = false
shape = SubResource("RectangleShape2D_oq5cr")
